<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_ask_resolve];
2 [class="", fontsize=12, label=form_ask_covid];
3 [class="", fontsize=12, label=utter_ask_confirm];
5 [class="", fontsize=12, label=action_default_ask_affirmation];
6 [class="", fontsize=12, label=utter_other_question];
7 [class="", fontsize=12, label=utter_greet];
8 [class="", fontsize=12, label=utter_mood_great];
10 [class="", fontsize=12, label=utter_mood_unhappy];
11 [class="", fontsize=12, label=utter_ask_for_help];
16 [class="", fontsize=12, label=utter_goodbye];
18 [class="", fontsize=12, label=utter_bot_challenge];
20 [class="", fontsize=12, label=respond_faq];
22 [class="", fontsize=12, label=respond_faq];
23 [class="", fontsize=12, label=utter_ask_death];
25 [class="", fontsize=12, label=utter_ask_all];
27 [class=intent, fillcolor=lightblue, label="hiện có bao nhiêu người khỏi bệnh rồi", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="có bao nhiêu người bị mắc bệnh", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="2 + 1 bằng mấy", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Câu hỏi khác.", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Có ai ở đây không?", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Đây có phải người không nhỉ?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Tôi có thể dùng kháng sinh để phòng ngừa covid-19 không?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="hiện có bao nhiêu người tử vong rồi?", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="xem thống kê dịch bệnh", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="chào tạm biệt", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="hoàn hảo", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="rất tệ", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="ai là người nên tự cô lập?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="không bao giờ", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="Tôi không nghĩ vậy", shape=rect, style=filled];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 2  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> 37  [class="", key=0];
7 -> 38  [class="", key=0];
7 -> 39  [class="", key=0];
8 -> "-1"  [class="", key=NONE, label=""];
10 -> 11  [class="", key=NONE, label=""];
11 -> 40  [class="", key=0];
11 -> 41  [class="", key=0];
16 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> 42  [class="", key=0];
22 -> "-1"  [class="", key=NONE, label=""];
23 -> 2  [class="", key=NONE, label=""];
25 -> 2  [class="", key=NONE, label=""];
27 -> 1  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 5  [class="", key=0];
30 -> 6  [class="", key=0];
31 -> 7  [class="", key=0];
32 -> 18  [class="", key=0];
33 -> 22  [class="", key=0];
34 -> 23  [class="", key=0];
35 -> 25  [class="", key=0];
36 -> 16  [class="", key=0];
37 -> 8  [class="", key=0];
38 -> 10  [class="", key=0];
39 -> 20  [class="", key=0];
40 -> 8  [class="", key=0];
41 -> 16  [class="", key=0];
42 -> 16  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
